<!DOCTYPE html>
<html lang="en">
<font color="red">    
<head>
    <meta charset="UTF-8">
    <title>Chandragupta_Assignment2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
</font>
<body>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGGexTOukphmf8PDDsMcUBHaeoojV2lJ34dg&usqp=CAU" style="width: 100%" />
</body>
</html>

